[gd_scene load_steps=6 format=3 uid="uid://c31h4mmolm8en"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_cj6hi"]
[ext_resource type="Texture2D" uid="uid://cvvp8om6eekv4" path="res://sprites/interativos/porta.png" id="2_1i17x"]
[ext_resource type="Texture2D" uid="uid://cgq20d3tgjrt6" path="res://sprites/interativos/porta_aberta.png" id="2_xxy4r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tf75r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xxy4r")
}],
"loop": true,
"name": &"aberta",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1i17x")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gdqn"]
size = Vector2(1, 51)

[node name="Node2D" type="RigidBody2D"]
script = ExtResource("1_cj6hi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.35, 1.05)
sprite_frames = SubResource("SpriteFrames_tf75r")
animation = &"aberta"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 33)
rotation = 1.5708
shape = SubResource("RectangleShape2D_4gdqn")
