[gd_scene load_steps=3 format=3 uid="uid://r66qgsd88i00"]

[ext_resource type="PackedScene" uid="uid://chv4a2ho4hnwf" path="res://Scenes/player_1.tscn" id="1_2pm74"]
[ext_resource type="PackedScene" uid="uid://bhp88rj8b78ho" path="res://Scenes/player_2.tscn" id="1_r8hli"]

[node name="Main" type="Node2D"]

[node name="P1" parent="." instance=ExtResource("1_2pm74")]
position = Vector2(652, 201)

[node name="P2" parent="." instance=ExtResource("1_r8hli")]
position = Vector2(476, 200)
