[gd_scene load_steps=8 format=3 uid="uid://bix2wb1havqcy"]

[ext_resource type="Script" path="res://scripts/papel.gd" id="1_xlaub"]
[ext_resource type="Texture2D" uid="uid://vdxcnrbeskb4" path="res://sprites/interativos/papel.png" id="2_h2rib"]
[ext_resource type="Texture2D" uid="uid://14jsq47lnogq" path="res://sprites/interativos/papel_int.png" id="3_nwd1n"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0ospf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_h2rib")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nwd1n")
}],
"loop": true,
"name": &"int",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_lcxrk"]
font_size = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cvau"]
size = Vector2(71, 71)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gd8fx"]
size = Vector2(33.3333, 43.3333)

[node name="Node2D" type="RigidBody2D"]
script = ExtResource("1_xlaub")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.3, 0.3)
sprite_frames = SubResource("SpriteFrames_0ospf")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -35.0
offset_top = -35.0
offset_right = 33.0
offset_bottom = 33.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 1.0
offset_top = 4.0
offset_right = 69.0
offset_bottom = 69.0
label_settings = SubResource("LabelSettings_lcxrk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_4cvau")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0.5)
scale = Vector2(0.3, 0.3)
shape = SubResource("RectangleShape2D_gd8fx")
disabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
